<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PostBuildEvent></PostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Limo.Plugins.Abstractions\Limo.Plugins.Abstractions.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <BuildDependsOn>
      BeforeBuild;
      CoreBuild;
      AfterBuild
    </BuildDependsOn>
  </PropertyGroup>

  <Target Name="TestTarget" AfterTargets="Build">
    <MakeDir Directories="..\Extensions"/> 
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="..\Extensions" SkipUnchangedFiles="True"></Copy>
  </Target>
</Project>