<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\version.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp1.1\Limo.Plugins.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Limo.Plugins\Limo.Plugins.csproj" />
  </ItemGroup>

</Project>